; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nordic_nrf52840_dongle]
platform = https://github.com/dmpolukhin/platform-nordicnrf52.git
board = nordic_nrf52840_dongle
platform_packages = framework-arduinoadafruitnrf52@https://github.com/dmpolukhin/Adafruit_nRF52_Arduino.git
framework = arduino
debug_tool = jlink
; upload_protocol = jlink


[env:bdb11_nrf52832]
platform = https://github.com/josephduchesne/platform-nordicnrf52.git
board = bdb11_nrf52832
platform_packages = framework-arduinoadafruitnrf52@https://github.com/josephduchesne/Adafruit_nRF52_Arduino.git
framework = arduino
debug_tool = jlink
upload_protocol = jlink
build_flags = -D CONFIG_NFCT_PINS_AS_GPIOS
monitor_port = socket://localhost:19021
; lib_ignore  = DShot_NRF52